cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "terra-fmp-research-pipeline"
authors:
  - family-names: Abdukarimov
    given-names: Abdurashid
    orcid: "https://orcid.org/0009-0000-6394-4912"
    affiliation: "Fractal Metascience Foundation, Tashkent"
repository-code: "https://github.com/Secret-Uzbek/terra-fmp-research-pipeline"
abstract: "Integrates theory, code and publication workflow with Zenodo auto-publish."
keywords:
  - fractal-metascience
  - fmp
  - uzbekistan
  - open-science
license: CC0-1.0
date-released: "2026-03-03"
version: "1.0.0"
doi: "10.5281/zenodo.18061978"
